<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя выписка | Мой банк</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="whole-site-param">
        <header class="header">
            <div class="container">
                <div class="flex-header-content">
                    <div class="flex-header-right">
                        <h1 class="header-content-h1">Моя выписка</h1>
                    </div>
                    <div class="flex-header-left">
                        <div class="user-photo">
                            <img src="img\userAvatar.png" alt="User photo"><span>Иван Иванов</span>
                        </div>
                    </div>
                </div>
        </header>
        <section class="table">
            <div class="container">

                <div class="col-12">
                    <div class="table-titles">

                        <span><input type="checkbox" id="date-box" onchange="onChangeBox(0,'date-box')">Дата</span>
                        <span><input type="checkbox" id="time-box" onchange="onChangeBox(1,'time-box')">Время</span>
                        <span><input type="checkbox" id="type-box" onchange="onChangeBox(2,'type-box')">Тип</span>
                        <span><input type="checkbox" id="income-box" onchange="onChangeBox(3,'income-box')">Приход</span>
                        <span><input type="checkbox" id="costs-box" onchange="onChangeBox(4,'costs-box')">Расход</span>

                    </div>
                    <div class="table-group" >
                        <label>Группировка</label>
                        <select id="group-type-select" onchange="change()">
                            <option >Без группировки</option>
                            <option >По дате</option>
                        </select>
                    </div>
                    <div class="table-block">
                        <table id="tableStatement" width="100%" border="1">
                        </table>
                    </div>

                </div>
            </div>
        </section>
        <footer class="footer">
            <p class="footer-copyright">© Мой банк</p>
        </footer>
        <script src="my-statement-data.js"></script>
        <script src="scripts.js"></script>
</body>
</section>

</html>