<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src\scss\style.css">
</head>

<body>
    <section>
        <div class="flex-container">
            <div class="flex-box">
                <div class="flex-date">
                    31.08
                </div>
                <div class="flex-img">
                 <img src="src/img/weather-sun.jpg" alt="weather-sun">
                </div>
                <div class="flex-temp">
                    <strong>+20&deg</strong>
                </div>
            </div>

            <div class="flex-box">
                <div class="flex-date">
                    01.09
                </div>
                <div class="flex-img">
                    <img src="src/img/weather-snow.jpg" alt="weather-snow">
                </div>
                <div class="flex-temp">
                    <strong>-3&deg</strong>
                </div>
            </div>

            <div class="flex-box">
                <div class="flex-date">
                    02.09
                </div>
                <div class="flex-img">
                <img src="src/img/weather-blizzard.jpg" alt="weather-blizzard">
                </div>
                <div class="flex-temp">
                    <strong>-10&deg</strong>
                </div>
            </div>
        </div>

    </section>
</body>

</html>