<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="Title">
        <h3 style="width: 100%;margin: auto;padding-left: 19em ;">Добыча драгоценных камней</h3>
    </section>
    <section class="Table">
        <table class="stone-table" border="2"width = 100%  >
            <tr align="center">
                <td></td>
                <td><strong>2010</strong></td>
                <td><strong>2012</strong></td>
                <td><strong>2014</strong></td>
            </tr>
            <tr align="center">
                <td>сапфиры</td>
                <td rowspan="2">1483</td>
                <td>4532</td>
                <td>6743</td>
            </tr>
            <tr align="center">
                <td>рубины</td>
                <td>3835</td>
                <td>7482</td>
            </tr>
            <tr align="center">
                <td>алмазы</td>
                <td>683</td>
                <td colspan="2">238</td>
            </tr>
        </table>
    </section>
    <section class="Form">
        <h2>Анкета питомца</h2>
        <div><br> <input type="weather"> Погода</div>
        <div><br><input type="name"> Кличка  </div>
        <div><br>
        <select>
            <option>Тигровый</option>
            <option>Красный</option>
        </select> Выберите Цвет
        </div>
          <div><br><button type="Send">Отправить</button></div>
    </section>

</body>

</html>